PUBLIC_URL=.
REACT_APP_KINOPUB_API_BASE_URL=https://api.service-kp.com
REACT_APP_KINOPUB_API_CLIENT_ID=xbmc
REACT_APP_KINOPUB_API_CLIENT_SECRET=cgg3gtifu46urtfp2zp1nqtba0k2ezxh
REACT_APP_BACKEND_HOST=https://blackend.top
